1 - Meme App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Memes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="755"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="What's your meme today?" VerticalAlignment="Top" Height="371" Width="398" FontFamily="Segoe UI" FontSize="72"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="89" Margin="15,622,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="346,631,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,549,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter your name:" VerticalAlignment="Top" FontSize="36"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
</phone:PhoneApplicationPage>