1 - Meme App/meme.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.meme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock x:Name="hello" HorizontalAlignment="Left" Margin="35,22,0,0" TextWrapping="Wrap" Text="Here's your meme for today," VerticalAlignment="Top" FontSize="48" Grid.RowSpan="2"/>
        <Button Content="Get another!" HorizontalAlignment="Left" Margin="132,627,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="381" Margin="47,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="381" Stretch="Fill"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>