2 - XAML introduction/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Calculator.MainPage"
    d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Card2">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Card1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Card1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="10.701" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Card1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="349.254" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Card1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Flower">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Flowers">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Flowers" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="10.639" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Flowers" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="347.015" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Flowers" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Ironman1">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ironman">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ironman" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Ironman" Grid.RowSpan="2" Visibility="Collapsed" Opacity="0">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/ironman.jpg"/>
        	</Grid.Background>
        </Grid>

        <Grid x:Name="Flowers" Visibility="Collapsed" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/flowers.jpg"/>
        	</Grid.Background>
        </Grid>

        <Grid x:Name="Card1" Visibility="Collapsed" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/card.jpg"/>
        	</Grid.Background>
        </Grid>

    <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<Border Background="White">
        		<TextBlock TextWrapping="Wrap" Text="TextBlock" Height="27" Foreground="Black"/>
        	</Border>
        	<toolkit:WrapPanel Height="670">
        		<Button Content="C" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button x:Name="Iron" Content="Iron Man" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Style="{StaticResource buttontest}" Margin="0,505,-100,-505">
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="Click">
        					<ec:GoToStateAction StateName="Ironman1"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        		</Button>
        		<Button Content="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}" Margin="-95,0,-5,0"/>
        		<Button Content="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="+" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="-" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="8" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="9" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="*" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="/" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource buttontest}"/>
        		<Button Content="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Style="{StaticResource buttontest}"/>
                <Button x:Name="Card" Content="Card" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Style="{StaticResource buttontest}">
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="Click">
        					<ec:GoToStateAction StateName="Card2"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        		</Button>
        		<Button x:Name="flowers" Content="Flowers" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Style="{StaticResource buttontest}" Margin="0,0,-100,0">
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="Click">
        					<ec:GoToStateAction StateName="Flower"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        		</Button>
        	</toolkit:WrapPanel>
        </StackPanel>

    </Grid>
 
</phone:PhoneApplicationPage>